<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="blog"/>
    <meta name="Description" content="blog"/>
    <title>Simple</title>
    <link rel="shortcut icon" href="/static/favicon.png"/>
    <link rel="stylesheet" type="text/css" href="/main.css" />
</head>
<body>
<div class="main">
    <div class="header">
    	<ul id="pages">
            <li><a href="/">home</a></li>
            <li><a href="/#/tags">tags</a></li>
            <li><a href="/#/archive">archive</a></li>
    	</ul>
    </div>
	<div class="wrap-header">
	<h1>
    <a href="/" id="title"></a>
	</h1>
	</div>
<div id="md" style="display: none;">
<!-- markdown -->
#解题的步骤
![](http://masstone-phoenix.github.io/image/how_to_solve_it/solve_step.jpg)

#需要注意——有总结才有提高
*从各个方面考虑这个解,找出与你已有知识之间的联系。考虑解的细节,并尝试使它们尽可能地简单;研究解答中较冗长的部分,使它们更短些;试着一眼就看出整个解。试着去改进解的各部分,尝试去改进整个解,使它直观,使它尽量自然地适合于你已有的知识。总结你解题的方法,尝试看出它的要点,并且尝试把它用于其他问题。总结所得结果并试着把它用于其他的问题。*

#启发式思考的方法

## 类比

## 辅助元
回到定义

##辅助问题
这里有两种：
1.  双向化归
2.  单向化归——一般化，特殊化

##检验结果
1.  量纲
2.  字母题可以使用更多的情况，比如特殊化


<!-- markdown end -->
</div>
<div class="entry" id="main">
<!-- content -->
<h1 id="">解题的步骤</h1>

<p><img src="http://masstone-phoenix.github.io/image/how_to_solve_it/solve_step.jpg" alt="" title=""></p>

<h1 id="">需要注意——有总结才有提高</h1>

<p><em>从各个方面考虑这个解,找出与你已有知识之间的联系。考虑解的细节,并尝试使它们尽可能地简单;研究解答中较冗长的部分,使它们更短些;试着一眼就看出整个解。试着去改进解的各部分,尝试去改进整个解,使它直观,使它尽量自然地适合于你已有的知识。总结你解题的方法,尝试看出它的要点,并且尝试把它用于其他问题。总结所得结果并试着把它用于其他的问题。</em></p>

<h1 id="">启发式思考的方法</h1>

<h2 id="">类比</h2>

<h2 id="">辅助元</h2>

<p>回到定义</p>

<h2 id="">辅助问题</h2>

<p>这里有两种：
1.  双向化归
2.  单向化归——一般化，特殊化</p>

<h2 id="">检验结果</h2>

<ol>
<li>量纲</li>
<li>字母题可以使用更多的情况，比如特殊化</li>
</ol>
<!-- content end -->
</div>
<br>
<br>
    <div id="disqus_thread"></div>
	<div class="footer">
		<p>© Copyright 2014 by isnowfy, Designed by isnowfy</p>
	</div>
</div>
<script src="main.js"></script>
<script id="content" type="text/mustache">
    <h1>{{title}}</h1>
    <div class="tag">
    {{date}}
    {{#tags}}
    <a href="/#/tag/{{name}}">#{{name}}</a>
    {{/tags}}
    </div>
</script>
<script id="pagesTemplate" type="text/mustache">
    {{#pages}}
    <li>
        <a href="{{path}}">{{title}}</a>
    </li>
    {{/pages}}
</script>
<script>
$(document).ready(function() {
    $.ajax({
        url: "main.json",
        type: "GET",
        dataType: "json",
        success: function(data) {
            $("#title").html(data.name);
            var pagesTemplate = Hogan.compile($("#pagesTemplate").html());
            var pagesHtml = pagesTemplate.render({"pages": data.pages});
            $("#pages").append(pagesHtml);
            //path
            var path = "How_to_solve_it.html";
            //path end
            var now = 0;
            for (var i = 0; i < data.posts.length; ++i)
                if (path == data.posts[i].path)
                    now = i;
            var post = data.posts[now];
            var tmp = post.tags.split(" ");
            var tags = [];
            for (var i = 0; i < tmp.length; ++i)
                if (tmp[i].length > 0)
                    tags.push({"name": tmp[i]});
            var contentTemplate = Hogan.compile($("#content").html());
            var contentHtml = contentTemplate.render({"title": post.title, "tags": tags, "date": post.date});
            $("#main").prepend(contentHtml);
            if (data.disqus_shortname.length > 0) {
                var disqus_shortname = data.disqus_shortname;
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            }
        }
    });
});
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ["\\(", "\\)"]], processEscapes: true}});
</script>
</body>
</html>
