<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="blog"/>
    <meta name="Description" content="blog"/>
    <title>Simple</title>
    <link rel="shortcut icon" href="/static/favicon.png"/>
    <link rel="stylesheet" type="text/css" href="/main.css" />
</head>
<body>
<div class="main">
    <div class="header">
    	<ul id="pages">
            <li><a href="/">home</a></li>
            <li><a href="/#/tags">tags</a></li>
            <li><a href="/#/archive">archive</a></li>
    	</ul>
    </div>
	<div class="wrap-header">
	<h1>
    <a href="/" id="title"></a>
	</h1>
	</div>
<div id="md" style="display: none;">
<!-- markdown -->
我看到苹果自己的CoreML能够使用GPU加速，而我们的模型计算量很大，这样就可以加快运行速度了，如果能转化成CoreML并在iOS上调用，那该有多好啊？于是我就进入了模型转换这个大坑里，这里记录一下。

# caffe模型转化成CoreML
直接根据苹果的[coremltools](https://github.com/apple/coremltools)的使用说明，转换如下：

```
import coremltools

# Convert a caffe model to a classifier in Core ML
coreml_model = coremltools.converters.caffe.convert('xxx.caffemodel')


# Now save the model
coreml_model.save('xxx.mlmodel')
```

需要注意的是，coremltools只支持python 2.7，最好在一个虚拟环境中只用它，加入更多的库有时会冲突，比如six库。

运行上述转换命令，对于我们这个模型，会出现如下错误：
```
Layer 14: Type: 'Pooling', Name: 'bottle1_1_mp'. Input(s): 'init_bn_init_PRelu_0_split_1'. Output(s): 'bottle1_1_mp', 'bottle1_1_mp_mask'.
Traceback (most recent call last):
File "convert_caffe.py", line 4, in 
coreml_model = coremltools.converters.caffe.convert('merge.caffemodel')
File "/Volumes/MacintoshHD/Users/xxxxxxxxx/mlvirtualenv/tfcoreml/lib/python2.7/site-packages/coremltools/converters/caffe/_caffe_converter.py", line 191, in convert
predicted_feature_name)
File "/Volumes/MacintoshHD/Users/xxxxxxxxx/mlvirtualenv/tfcoreml/lib/python2.7/site-packages/coremltools/converters/caffe/_caffe_converter.py", line 255, in _export
predicted_feature_name)
RuntimeError: Caffe model error in layer 'bottle1_1_mp' of type 'Pooling': Must have 1 input and 1 output.

bottle1_1_mp is a max pooling, which output the max value and the index, but the convert tool only support 1 input and 1 output, can anyone help?
```

我在github上开了一个[issue](https://github.com/apple/coremltools/issues/175)，目前还没有解决方法。


# TensorFlow模型转化成CoreML
这里使用的是一个叫做[tf-coreml](https://github.com/tf-coreml/tf-coreml)的开源项目，它是在coremltools的基础上，将tensorflow模型转换成Core ML模型。用法也大致类似：

```
import tfcoreml as tf_converter
tf_converter.convert(tf_model_path = 'xxx_optimized_quantized.pb',
                     mlmodel_path = 'xxx.mlmodel',
                     output_feature_names = ['prob:0'],
                     input_name_shape_dict = {'data:0' : [1, 480, 480, 3]})
```

但是这个转换工具的错误是由自定义操作引起的，如下：
```
NotImplementedError: Unsupported Ops of type: GatherNd,FloorDiv,SparseTensorDenseAdd,AddN,ScatterNd
```

同样，[这个issue](https://github.com/tf-coreml/tf-coreml/issues/163)描述了这个问题，我正在积极录找解决办法。

# 总结
总结一下，目前无论是官方转换到Core ML的工具，还是第三方的工具，它们有一些操作是不能够自动转换的，而这在搭建机器学习模型时是不可知的，只有搭建完模型后才能知道用到哪些操作，所以感觉截止目前（2018.04.18），最好的办法是先试下转换工具是否好用，这个试验很简单，几分钟就试验出来了，如果能够转化就很好了；如果不能转化，只能考虑使用BNNS（CPU）或 Metal CNN（GPU）自己动手写一个了！！
<!-- markdown end -->
</div>
<div class="entry" id="main">
<!-- content -->
<p>我看到苹果自己的CoreML能够使用GPU加速，而我们的模型计算量很大，这样就可以加快运行速度了，如果能转化成CoreML并在iOS上调用，那该有多好啊？于是我就进入了模型转换这个大坑里，这里记录一下。</p>

<h1 id="caffecoreml">caffe模型转化成CoreML</h1>

<p>直接根据苹果的<a href="https://github.com/apple/coremltools">coremltools</a>的使用说明，转换如下：</p>

<pre><code>import coremltools

# Convert a caffe model to a classifier in Core ML
coreml_model = coremltools.converters.caffe.convert('xxx.caffemodel')


# Now save the model
coreml_model.save('xxx.mlmodel')
</code></pre>

<p>需要注意的是，coremltools只支持python 2.7，最好在一个虚拟环境中只用它，加入更多的库有时会冲突，比如six库。</p>

<p>运行上述转换命令，对于我们这个模型，会出现如下错误：</p>

<pre><code>Layer 14: Type: 'Pooling', Name: 'bottle1_1_mp'. Input(s): 'init_bn_init_PRelu_0_split_1'. Output(s): 'bottle1_1_mp', 'bottle1_1_mp_mask'.
Traceback (most recent call last):
File "convert_caffe.py", line 4, in 
coreml_model = coremltools.converters.caffe.convert('merge.caffemodel')
File "/Volumes/MacintoshHD/Users/xxxxxxxxx/mlvirtualenv/tfcoreml/lib/python2.7/site-packages/coremltools/converters/caffe/_caffe_converter.py", line 191, in convert
predicted_feature_name)
File "/Volumes/MacintoshHD/Users/xxxxxxxxx/mlvirtualenv/tfcoreml/lib/python2.7/site-packages/coremltools/converters/caffe/_caffe_converter.py", line 255, in _export
predicted_feature_name)
RuntimeError: Caffe model error in layer 'bottle1_1_mp' of type 'Pooling': Must have 1 input and 1 output.

bottle1_1_mp is a max pooling, which output the max value and the index, but the convert tool only support 1 input and 1 output, can anyone help?
</code></pre>

<p>我在github上开了一个<a href="https://github.com/apple/coremltools/issues/175">issue</a>，目前还没有解决方法。</p>

<h1 id="tensorflowcoreml">TensorFlow模型转化成CoreML</h1>

<p>这里使用的是一个叫做<a href="https://github.com/tf-coreml/tf-coreml">tf-coreml</a>的开源项目，它是在coremltools的基础上，将tensorflow模型转换成Core ML模型。用法也大致类似：</p>

<pre><code>import tfcoreml as tf_converter
tf_converter.convert(tf_model_path = 'xxx_optimized_quantized.pb',
                     mlmodel_path = 'xxx.mlmodel',
                     output_feature_names = ['prob:0'],
                     input_name_shape_dict = {'data:0' : [1, 480, 480, 3]})
</code></pre>

<p>但是这个转换工具的错误是由自定义操作引起的，如下：</p>

<pre><code>NotImplementedError: Unsupported Ops of type: GatherNd,FloorDiv,SparseTensorDenseAdd,AddN,ScatterNd
</code></pre>

<p>同样，<a href="https://github.com/tf-coreml/tf-coreml/issues/163">这个issue</a>描述了这个问题，我正在积极录找解决办法。</p>

<h1 id="">总结</h1>

<p>总结一下，目前无论是官方转换到Core ML的工具，还是第三方的工具，它们有一些操作是不能够自动转换的，而这在搭建机器学习模型时是不可知的，只有搭建完模型后才能知道用到哪些操作，所以感觉截止目前（2018.04.18），最好的办法是先试下转换工具是否好用，这个试验很简单，几分钟就试验出来了，如果能够转化就很好了；如果不能转化，只能考虑使用BNNS（CPU）或 Metal CNN（GPU）自己动手写一个了！！</p>
<!-- content end -->
</div>
<br>
<br>
    <div id="disqus_thread"></div>
	<div class="footer">
		<p>© Copyright 2014 by isnowfy, Designed by isnowfy</p>
	</div>
</div>
<script src="main.js"></script>
<script id="content" type="text/mustache">
    <h1>{{title}}</h1>
    <div class="tag">
    {{date}}
    {{#tags}}
    <a href="/#/tag/{{name}}">#{{name}}</a>
    {{/tags}}
    </div>
</script>
<script id="pagesTemplate" type="text/mustache">
    {{#pages}}
    <li>
        <a href="{{path}}">{{title}}</a>
    </li>
    {{/pages}}
</script>
<script>
$(document).ready(function() {
    $.ajax({
        url: "main.json",
        type: "GET",
        dataType: "json",
        success: function(data) {
            $("#title").html(data.name);
            var pagesTemplate = Hogan.compile($("#pagesTemplate").html());
            var pagesHtml = pagesTemplate.render({"pages": data.pages});
            $("#pages").append(pagesHtml);
            //path
            var path = "2018/model_convert_to_coreml.html";
            //path end
            var now = 0;
            for (var i = 0; i < data.posts.length; ++i)
                if (path == data.posts[i].path)
                    now = i;
            var post = data.posts[now];
            var tmp = post.tags.split(" ");
            var tags = [];
            for (var i = 0; i < tmp.length; ++i)
                if (tmp[i].length > 0)
                    tags.push({"name": tmp[i]});
            var contentTemplate = Hogan.compile($("#content").html());
            var contentHtml = contentTemplate.render({"title": post.title, "tags": tags, "date": post.date});
            $("#main").prepend(contentHtml);
            if (data.disqus_shortname.length > 0) {
                var disqus_shortname = data.disqus_shortname;
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            }
        }
    });
});
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ["\\(", "\\)"]], processEscapes: true}});
</script>
</body>
</html>
